<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gozoom Daily Digest</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        :root {
            --text-color: #000000;
            --highlight-text: #e6770f;
            color-scheme: light dark;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --background-color: #121212;
                --text-color: #ffffff;
                --highlight-background: #ffeb3b;
                --highlight-text: #000000;
            }
        }

        body {
            margin: 8px;
            background-color: var(--background-color);
            color: var(--text-color);
        }

        .highlight {
            background-color: var(--highlight-background);
            color: var(--highlight-text);
            padding: 1px;
        }

        table {
            border-collapse: separate;
            border-spacing: 2px;
            width: 98%;
            margin: auto;
        }

        td {
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 13px;
            vertical-align: top;
        }

        .first-td {
            text-align: center;
            word-break: break-all;
        }

        .second-td {
            text-align: left;
        }

        .entry_title_text {
            font-size: 14px;
            color: #0000ee;
        }

        .toggle-btn {
            color: blue;
            cursor: pointer;
            font-weight: bold;
            margin-left: 5px;
        }

        .sort-indicator {
            font-size: 12px;
            margin-left: 5px;
        }

        .comment-link {
            font-weight: bold;
            color: #0000ee;
            text-decoration: none;
        }

        .even {
            background-color: #f7f3e0;
        }

        .odd {
            background-color: #f8f7f0;
        }

        .special-row {
            background-color: #ffffff;
            font-weight: bold;
        }

        .special-row td {
            font-size: 14px;
            padding-left: 12px;
        }

        .dot_class {
            color: #999999;
            font-size: 9px;
        }
    </style>
</head>

<body>
    <table id="entries_table" cellpadding="5" cellspacing="1" bgcolor="#DDDDDD">
        <thead>
            <tr bgcolor="#999999" height="25">
                <td onclick="sortImagesByAlt()" style="cursor:pointer; color:white;">
                    <b>From</b>
                    <span class="sort-indicator" id="sort-icon-from">▼</span>
                </td>
                <td onclick="sortAlertsByTitle()" style="cursor:pointer; color:white;" width="90%">
                    <b>Alerts</b>
                    <span class="sort-indicator" id="sort-icon-alerts">▼</span>
                </td>
                <td style="color:white;">
                    <b>Rate</b>
                </td>
                <td onclick="sortAlertsByAge()" style="cursor:pointer; color:white;">
                    <b>Age</b>
                    <span class="sort-indicator" id="sort-icon-age">▼</span>
                </td>
            </tr>
        </thead>
        <tbody>
            {% if data %}
            {% for entry in data %}
            <tr class="{% if loop.index is divisibleby 2 %}even{% else %}odd{% endif %}">
                <td class="first-td">
                    <img src="{{ entry.image }}" width="25" height="25">
                </td>
                <td colspan="3" class="second-td">
                    <span hidden class="alert-id">{{ loop.index }}</span>
                    <span>
                        <b class="entry_title_text">
                            <a href="{{ entry.link }}" target="_blank">{{ entry.title }}</a>
                        </b>
                    </span>
                    <span class="seperator"> | </span>
                    <span class="alert-summary">{{ entry.summary }}</span>
                    <span class="seperator"> | </span>
                    <span>
                        <a href="{{ entry.original_link }}" target="_blank">Original Source</a>
                    </span>
                    <span class="seperator"> | </span>
                    <span class="category alert-summary">{{ entry.category }}</span>
                    <span class="seperator"> | </span>
                    <span class="like-dislike">
                        <a href="http://localhost:9005/like?id={{ loop.index }}">Like</a>
                    </span>
                    <span class="dot_class">•</span>
                    <span class="like-dislike">
                        <a href="http://localhost:9005/dislike?id={{ loop.index }}">Dislike</a>
                    </span>
                    <span class="seperator"> | </span>
                    <span class="age">{{ entry.hours }}</span>
                </td>
            </tr>
            {% endfor %}

            {% endif %}
        </tbody>
    </table>

    <script>
        function expandText(id, fullText) {
            let summaryElement = document.getElementById("summary-" + id);
            let toggleButton = document.getElementById("toggle-" + id);
            let isCollapsed = toggleButton.innerText === "[+]";

            if (isCollapsed) {
                summaryElement.innerHTML = fullText;
                toggleButton.innerText = "[-]";
            } else {
                summaryElement.innerHTML = fullText.substring(0, 200);
                toggleButton.innerText = "[+]";
            }
        }

        let isImageAsc = true;
        function sortImagesByAlt() {
            const tbody = document.querySelector("#entries_table tbody");
            const rows = Array.from(tbody.rows);
            rows.sort((a, b) => {
                let altA = a.querySelector("img").alt.toLowerCase();
                let altB = b.querySelector("img").alt.toLowerCase();
                return isImageAsc ? altA.localeCompare(altB) : altB.localeCompare(altA);